* {
    box-sizing: border-box;
}

body {
    background-color: #cccccc;
    font-family: sans-serif;
    margin: 0;
}

/* Texts */
h1 {color: #97bf04;}
h2 {color: #120323; text-align: center;}
h3 {color: #120323;}
a, small {color: #ffffff; text-decoration: none;}

.header-container {
    background-color: #120323;
    text-align: center;
    padding-bottom: 1em;
}

.header-container img {
    margin-top: 1em;
    max-width: 150px;
}
nav {
    max-width: 95%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

li a {
    display: grid;
    background-color: #d9043d;
    border:  0.1em solid #97bf04;
    padding: 1em;
    margin: 1em;
}

div#gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2em 2em 2em;
    gap: 1em 3.5em;
}

figure {
    background-color: white;
    padding: 1.5em;
    margin: 0;
 }

 figure img {
    display: block;
    margin: 0 auto;
    max-width: min(650px, 100%);
    border-bottom: 10px solid #97bf04;
 }

 footer {
    background-color: #d9043d;
    text-align: center;
    padding: 2em;
}

@media screen and (min-width: 768px) {
    .header-container {
        padding: 0;
    }
    
    nav {
        background-color: #d9043d; 
        max-width: 100%;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li a {
        margin: 0;
        border: 0;
    }

    div#gallery-container{
        grid-template-columns: 1fr 1fr;
    }

    :last-child {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1000px) {
    div#gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}